# PTMK_Test

./: PTMK_Test.csproj  PTMK_Test.sln  Program.cs  README.md  appsettings.json
Data/: 1000FMaleEmployees.csv
Extensions/: IEnumerableExtensions.cs
Models/: Employee.cs  EmployeeBase.cs  IEmployeeBase.cs
Services/: CSVEmployeesService.cs  EmployeesService.cs  IDataEmployeesService.cs  IEmployeesService.cs
